VITE_SUPABASE_PROJECT_ID="wsuljngcdfagrkbtxltb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdWxqbmdjZGZhZ3JrYnR4bHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDM0MDMsImV4cCI6MjA4MzU3OTQwM30.-V_ukc03L3G8qEcnciJK1cGGav7wdHUY6EIYnTN3WyE"
VITE_SUPABASE_URL="https://wsuljngcdfagrkbtxltb.supabase.co"
