VITE_SUPABASE_PROJECT_ID="wsuljngcdfagrkbtxltb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdWxqbmdjZGZhZ3JrYnR4bHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDM0MDMsImV4cCI6MjA4MzU3OTQwM30.-V_ukc03L3G8qEcnciJK1cGGav7wdHUY6EIYnTN3WyE"
VITE_SUPABASE_URL="https://wsuljngcdfagrkbtxltb.supabase.co"
R2_ACCESS_KEY_ID=7c04f444a93a4861ecb0b11e3c37e504
R2_SECRET_ACCESS_KEY=8cb6bbd38eba9569cc9d062cbcfb96a6a885faaa35f1437e4d13b3b22cb5136
R2_ENDPOINT=https://7b022fd1a4b857d318a94bdf628932cc.r2.cloudflarestorage.com
R2_BUCKET_NAME=qarindoshlar